<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - My Portfolio</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <section id="projects" class="mt-5">
      <h2>Projects</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="project1.jfif" class="card-img-top" alt="Project 1">
            <div class="card-body">
              <h5 class="card-title">Project 1- Navigation system</h5>
              <p class="card-text">Navigation is the method for determining position, speed, and direction of the object. That is mainly classified into two groups: physical model-based methods (PMMs) and external data-based methods (EDMs). Examples of PMMs are inertial navigation systems (INS) and dead-reckoning navigation. They determine the existing position of an object by measuring various changes in its state, such as velocity and acceleration. Representative EDMs is the global navigation satellite system (GNSS). In the case of spacecraft, auxiliary navigation systems using data compression were proposed. In the case of low earth orbit satellites, the deviations between nominal and real orbit are compressed in the form of Fourier coefficients by using the periodic characteristics of the trajectory. In the event of Deep space explorer, B-spline based orbit compression and transmission was proposed.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="project2.jfif" class="card-img-top" alt="Project 2">
            <div class="card-body">
              <h5 class="card-title">Project 2-Online Banking System</h5>
              <p class="card-text">Traditional banking methods have undergone a significant transformation in a world driven by technology. Opening a new bank account online has become an efficient and convenient way to manage finances. If you've been sceptical about banking online or simply out of the loop, this step-by-step guide is here to demystify the process and introduce you to the world of online banking. Let's discover the ease and benefits of opening a new bank account online..</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="project3.jfif" class="card-img-top" alt="Project 3">
            <div class="card-body">
              <h5 class="card-title">Project 3-Online food ordering app</h5>
              <p class="card-text">Online Food Ordering System is proposed for simplifies the food ordering process. This System shows an user interface and update the menu with all available options so that it eases the customer work. Customer can choose more than one item to make an order and can view Order details before logging off. The order confirmation is sent to the customer. The order is placed in the queue and updated in the Database and returned in real time. This system assists the staff to go through the orders in real time and process it efficiently. Online food order system is mainly designed primarily function for use in the food delivery industry. This system will allow hotels and restaurants to increase online food ordering such type of business. The customers can be selected food menu items just few minutes. In the modern food industries allows to quickly and easily delivery on customer place. Restaurant employees then use these orders through an easy to delivery on customer place easy find out navigate graphical interface for efficient processing.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>